@extends('layouts/app', ['activePage' => 'users', 'activeButton' => 'users', 'title' => 'Users', 'navName' => 'Users'])

@section('content')

    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" name="x" placeholder="Search user...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
                        </span>
                    </div>
                </div>

                <div class="col-md-9 col-xs-6">
                    <a href="{{ route('users.create') }}" class="btn btn-primary pull-right">
                      <span class="fa fa-plus"></span> Create New User
                    </a> 
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card table-with-links">
                        <div class="card-body table-full-width">
                            <table class="table" id="dynamic-users">
                                <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th class="text-center">Role</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="connectedSortable">
                                  
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link href="{{ asset('css/jquery.dynatable.css') }}"
      media="screen"
      rel="stylesheet"
      type="text/css">
<script src="{{ asset('js/jquery.dynatable.js') }}"></script>

<script type="text/javascript">
    $(document).ready(function(){
    var uriParams = {};
    let rowTemplate = `<tr class="" id="element_(ID)">
        <td  class="text-center">#(ID)</td>
        <td>(NAME)</td>
        <td>(EMAIL)</td>
        <td class="text-center">(ROLE)</td> 
        <td class="text-center">
        <a href="{{ route('users.edit', 1) }}" rel="tooltip" title="Edit" class="btn btn-success btn-link btn-xs">
                <i class="fa fa-edit"></i>
            </a>
            <a href="javascript:void(0)" id="(ID)" data-url="{{ URL::route('roles.destroy', [1]) }}" rel="tooltip" title="Delete" data-heading="Delete role" data-content="Are you sure want to delete this role?" class="btn btn-danger btn-link btn-xs confirm-delete" data-button-text="delete role">
            <i class="fa fa-times"></i>
            </a>
        </td>
    </tr>`;

    function rowWriter(rowIndex, record, columns, cellWriter) { 
         return rowTemplate
            .replace(/\(ID\)/g, record.id)
            .replace(/\(NAME\)/g, record.name)
            .replace(/\(EMAIL\)/g, record.email)
            .replace(/\(ROLE\)/g, record.role_name)
            .replace(/\(CREATED\)/g, record.created_at)
            .replace(/\(VERIFIED_EMAIL_AT\)/g, record.email_verified_at);
    }
    
    $.noConflict();
    $.dynatableSetup({
        table: {
            defaultColumnIdStyle: 'noStyle'
        },
        features: {
            paginate: true,
            sort: false,
            pushState: true,
            search: false,
            recordCount: false,
            perPageSelect: false,
        },
    });

    let tableCustomers = $('#dynamic-users');
     console.log("load",tableCustomers);

    tableCustomers.bind('dynatable:preinit', function(e, dynatable) {
        dynatable.utility.textTransform.noStyle = function(text) {
            return text;
        };
        
    });
 
    tableCustomers.bind('dynatable:afterProcess', function (e, data) { console.log("dynatable" , data);
        uriParams = data.queries;
    });

    tableCustomers.bind('dynatable:init', function(e, dynatable) {
            dynatable.queries.functions['to'] = function(r, queryValue) {
              return queryValue;
            };  
            dynatable.queries.functions['from'] = function(r, queryValue) {
              return queryValue;
            }; 

      });
    
     tableCustomers.bind('dynatable:push', function(e, dynatable) {
          uriParams = dynatable.queries;   
    });
     
    // And on the table
    $('#dynamic-users').dynatable({
        dataset: {
            ajax: true,
            ajaxUrl: '/user/all',
            ajaxOnLoad: true,
            records: [],
            perPageDefault: 25
        },
        inputs: {
            processingText: 'Loading ...',
            searchPlaceholder: 'Search customer ...',
            recordCountText: 'Showing ',
            filteredFrom: ' (filtered from #TOTAL# total records)',
            recordText: 'record',
            recordTextPlural: 'records',
            textOf: 'of',
            textTo: 'to',
            queries: ''
        },
        writers: {
            _rowWriter: rowWriter
        }
    });

    });
     
 </script>